In [1]:
import pandas as pd
import random

In [2]:
data = pd.read_csv('https://s3-eu-west-1.amazonaws.com/shanebucket/downloads/uk-500.csv')

In [3]:
data.head()

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk

In [4]:
data.shape[0]

500

In [5]:
data.shape

(500, 11)

In [6]:
data['Id'] = [random.randint(0,1000) for x in range(data.shape[0])]

In [7]:
data.head(5)

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web,Id
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,675
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,244
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,321
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,552
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,87

In [8]:
data.iloc[0] #return first row

first_name                                   Aleshia
last_name                                 Tomkiewicz
company_name                 Alan D Rosenburg Cpa Pc
address                                 14 Taylor St
city                               St. Stephens Ward
county                                          Kent
postal                                       CT2 7PP
phone1                                  01835-703597
phone2                                  01944-369967
email                        atomkiewicz@hotmail.com
web             http://www.alandrosenburgcpapc.co.uk
Id                                               675
Name: 0, dtype: object

In [9]:
data.iloc[1] #return second row

first_name                                   Evan
last_name                               Zigomalas
company_name                   Cap Gemini America
address                               5 Binney St
city                                   Abbey Ward
county                            Buckinghamshire
postal                                   HP11 2AX
phone1                               01937-864715
phone2                               01714-737668
email                    evan.zigomalas@gmail.com
web             http://www.capgeminiamerica.co.uk
Id                                            244
Name: 1, dtype: object

In [10]:
data.iloc[-1] #return last row

first_name                                               Mi
last_name                                            Richan
company_name                 Nelson Wright Haworth Golf Crs
address                                     6 Norwood Grove
city                                      Tanworth-in-Arden
county                                         Warwickshire
postal                                              B94 5RZ
phone1                                         01451-785624
phone2                                         01202-738406
email                                        mi@hotmail.com
web             http://www.nelsonwrighthaworthgolfcrs.co.uk
Id                                                      121
Name: 499, dtype: object

In [11]:
data.iloc[:,0] #first column

0          Aleshia
1             Evan
2           France
3          Ulysses
4           Tyisha
5             Eric
6             Marg
7          Laquita
8             Lura
9           Yuette
10        Fernanda
11     Charlesetta
12        Corrinne
13          Niesha
14          Rueben
15         Michell
16           Edgar
17          Dewitt
18        Charisse
19             Mee
20           Peter
21         Octavio
22          Martha
23         Tamesha
24            Tess
25         Leonard
26        Svetlana
27             Pok
28       Augustine
29           Karma
          ...
470           Tony
471            Val
472            Mel
473       Isabella
474         Erasmo
475          Ivory
476         Nikita
477          Aleta
478           Owen
479        Pauline
480        Tijuana
481          Ahmad
482         Jamika
483        Derrick
484     Jacquelyne
485        Zachary
486         Sophia
487       Isabelle
488         Ronnie
489       Krystina
490         Rosita
491           Huey
492         Elbert
493           Pura
494         Alesia
495          Avery
496           Reid
497      Charlette
498      Celestina
499             Mi
Name: first_name, Length: 500, dtype: object

In [12]:
data.iloc[:,1] #return second column

0      Tomkiewicz
1       Zigomalas
2         Andrade
3       Mcwalters
4          Veness
5           Rampy
6        Grasmick
7           Hisaw
8        Manzella
9          Klapec
10         Writer
11            Erm
12          Jaret
13          Bruch
14      Gastellum
15      Throssell
16          Kanne
17          Julio
18       Spinello
19       Lapinski
20      Gutierres
21      Salvadore
22        Teplica
23         Veigel
24          Sitra
25         Kufner
26         Tauras
27       Molaison
28       Growcock
29         Quarto
          ...
470    Diazdeleon
471        Villot
472      Picciuto
473    Piatkowski
474          Rhea
475       Lohrenz
476         Walka
477        Ligons
478       Jentzen
479         Fling
480      Machalek
481       Alsaqri
482        Conoly
483       Dolloff
484       Reibman
485    Freeburger
486       Gaucher
487          Kono
488       Brigman
489    Schlabaugh
490     Ausdemore
491       Stancil
492       Fiorino
493       Manciel
494         Katie
495          Veit
496       Euresti
497      Brenning
498         Keeny
499        Richan
Name: last_name, Length: 500, dtype: object

In [13]:
data.iloc[:,-1] #return last column

0      675
1      244
2      321
3      552
4       87
5      450
6      416
7      364
8       33
9      269
10     469
11     774
12     661
13     600
14     806
15     534
16     525
17     112
18     960
19     398
20     910
21     633
22     194
23     385
24     383
25     766
26     917
27     264
28     751
29     966
      ...
470    881
471    151
472    312
473    424
474    180
475    973
476    936
477    503
478    575
479    544
480    388
481    765
482    150
483     26
484    590
485    849
486    371
487    225
488    728
489     83
490    484
491    487
492    349
493    551
494    627
495    316
496    356
497    835
498    677
499    121
Name: Id, Length: 500, dtype: int64

In [14]:
data.iloc[0,5] #first row of 5th column i.e. County

'Kent'

In [15]:
data.iloc[1,6] #second row of 6th column i.e. Postal

'HP11 2AX'

In [16]:
data.iloc[:, 1:5]

,last_name,company_name,address,city
0,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward
1,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward
2,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W
3,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby
4,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward
5,Rampy,"Thompson, Michael C Esq",9472 Lind St,Desborough
6,Grasmick,Wrangle Hill Auto Auct & Slvg,7457 Cowl St #70,Bargate Ward
7,Hisaw,In Communications Inc,20 Gloucester Pl #96,Chirton Ward
8,Manzella,Bizerba Usa Inc,929 Augustine St,Staple Hill Ward
9,Klapec,Max Video,45 Bradfield St #166,Parwich
10,Writer,K & R Associates Inc,620 Northampton St,Wilmington
11,Erm,"Cain, John M Esq",5 Hygeia St,Loundsley Green Ward
12,Jaret,Sound Vision Corp,2150 Morley St,Dee Ward
13,Bruch,Rowley/hansell Petetin,24 Bolton St,"Broxburn, Uphall and Winchburg"
14,Gastellum,Industrial Engineering Assocs,4 Forrest St,Weston-Super-Mare
15,Throssell,Weiss Spirt & Guyer,89 Noon St,Carbrooke
16,Kanne,"Crowan, Kenneth W Esq",99 Guthrie St,New Milton
17,Julio,Rittenhouse Motor Co,7 Richmond St,Parkham
18,Spinello,Modern Plastics Corp,9165 Primrose St,Darnall Ward
19,Lapinski,Galloway Electric Co Inc,9 Pengwern St,Marldon
20,Gutierres,Niagara Custombuilt Mfg Co,4410 Tarlton St,Prestatyn Community
21,Salvadore,Practical Periphrals,6949 Bourne St,Lye and Stourbridge North Ward
22,Teplica,"Curtin, Patricia M Esq",148 Rembrandt St,Warlingham
23,Veigel,"Wilhelm, James E Jr",2200 Nelson St #58,Newport
24,Sitra,Smart Signs,61 Rossett St,Chichester
25,Kufner,Arctic Star Distributing Inc,41 Canning St,Steornabhagh a Deas Ward
26,Tauras,"Lensbower, Gregory L Esq",8289 Cadogan St,South Ward
27,Molaison,Portal Metal Products,211 Hobart St,Newquay
28,Growcock,"Lynema, Cliff Cpa",114 Falkland St #8845,Brimpton
29,Quarto,J C S Machinery,1 Birkett St,Shard End Ward
...,...,...,...,...
470,Diazdeleon,Dilling Harris Inc,529 Llanrwst St,Southam
471,Villot,Horizon Air Magazine,1980 Tynemouth St,Almond Ward
472,Picciuto,Avante Limited,8598 Rumney Rd,Hylands Ward
473,Piatkowski,"Miller, William E Iii",9283 Ruth St #81,Dormers Wells Ward
474,Rhea,Martin Morrissey,5544 Sutherland St,Mortehoe
475,Lohrenz,Auto Body Color,9 Jackson St,Parr Ward
476,Walka,"Fred, Anthony Esq",3612 Bixteth St,Hucknall North Ward
477,Ligons,Advantage Bookkeeping,4545 Victoria Rd,Kilbirnie and Beith Ward
478,Jentzen,Capital Fasteners Inc,5 Hampden St,Liscard Ward
479,Fling,Cumberland Vacuum Products,6452 Pilgrim St #5,Seven Sisters Ward
480,Machalek,"Schwartz, Thomas E Esq",1149 Highfield Rd #996,Fareham South Ward
481,Alsaqri,Alliance Construction Co Inc,21 Pickwick St,Sutton cum Duckmanton
482,Conoly,"Keller, Raymond C",19 Soho St,Whitley Ward
483,Dolloff,Proto Tek Manufacturing,236 Blantyre Rd,Everton Ward
484,Reibman,Great Clips For Hair,70 Lilly Rd,Shirley Ward
485,Freeburger,Country Kitchen,58 Gloucester Rd,Holbrook
486,Gaucher,T C E Systems Inc,88 Upper Harrington St,North East Ward
487,Kono,Rock Springs Petroleum Equip,4920 Fazakerley Rd,Plymstock Dunstone Ward
488,Brigman,Howard Johnson,6 Morley St,Batchwood Ward
489,Schlabaugh,Harris Oldsmobile Inc,7316 Friar St,Salvington Ward
490,Ausdemore,"Jurdem, Scott Esq",8 Heathfield St #657,Hailsham
491,Stancil,Lindner Funds,275 Peel Sq,Park Ward
492,Fiorino,"Donald, G Nelson Esq",726 Westmoreland Place,Ballochmyle Ward
493,Manciel,Cia Inspection,7 Water St,Priory Heath Ward
494,Katie,Nelsons Trmt & Pest Cntrl Co,4 Covent Garden,Farnworth Ward
495,Veit,Plaza Gourmet Delicatessen,9166 Devon St #905,Knightsbridge and Belgravia Wa
496,Euresti,"Fitzgerald, Edward J",70 Foster St,Inverness Ness-Side Ward
497,Brenning,Furey & Associates,714 Fonthill Rd,Darton West Ward
498,Keeny,Bfg Federal Credit Union,9 Milton St,Consett North ED
499,Richan,Nelson Wright Haworth Golf Crs,6 Norwood Grove,Tanworth-in-Arden

In [17]:
data.iloc[-2:-1, -3:-1]

                         email                                     web
498  celestina_keeny@gmail.com  http://www.bfgfederalcreditunion.co.uk

In [18]:
data.set_index("last_name", inplace=True)

In [19]:
data.head(5)

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web,Id
last_name,,,,,,,,,,,
Tomkiewicz,Aleshia,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,675
Zigomalas,Evan,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,244
Andrade,France,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,321
Mcwalters,Ulysses,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,552
Veness,Tyisha,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,87

In [21]:
data.loc[['Andrade', 'Veness']]

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web,Id
last_name,,,,,,,,,,,
Andrade,France,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,321
Veness,Tyisha,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,87

In [22]:
data.loc[['Andrade', 'Veness'], ['first_name', 'address', 'city']]

          first_name            address                            city
last_name
Andrade       France       8 Moor Place  East Southbourne and Tuckton W
Veness        Tyisha  5396 Forth Street      Greets Green and Lyng Ward

In [23]:
data.loc[data['first_name']=='Erasmo', ['company_name','email','phone1']]

                 company_name                         email        phone1
last_name
Talentino  Active Air Systems  erasmo.talentino@hotmail.com  01492-454455
Gath                 Pan Optx             egath@hotmail.com  01445-796544
Rhea         Martin Morrissey       erasmo_rhea@hotmail.com  01507-386397

In [24]:
data.loc[data['first_name']=='Antonio', 'email']

last_name
Villamarin       antonio.villamarin@gmail.com
Glasford      antonio_glasford@glasford.co.uk
Heilig               antonio.heilig@gmail.com
Name: email, dtype: object

In [25]:
data.loc[data['first_name']=='Antonio', ['email']]

                                      email
last_name
Villamarin     antonio.villamarin@gmail.com
Glasford    antonio_glasford@glasford.co.uk
Heilig             antonio.heilig@gmail.com

In [26]:
data.ix[['Andrade']] == data.loc[['Andrade']]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web,Id
last_name,,,,,,,,,,,
Andrade,True,True,True,True,True,True,True,True,True,True,True

In [27]:
data.head()

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web,Id
last_name,,,,,,,,,,,
Tomkiewicz,Aleshia,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,675
Zigomalas,Evan,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,244
Andrade,France,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,321
Mcwalters,Ulysses,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,552
Veness,Tyisha,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,87

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, Tomkiewicz to Richan
Data columns (total 11 columns):
first_name      500 non-null object
company_name    500 non-null object
address         500 non-null object
city            500 non-null object
county          500 non-null object
postal          500 non-null object
phone1          500 non-null object
phone2          500 non-null object
email           500 non-null object
web             500 non-null object
Id              500 non-null int64
dtypes: int64(1), object(10)
memory usage: 66.9+ KB

In [41]:
categorical = [var for var in data.columns if data[var].dtype=='O']

In [42]:
print(categorical)

['first_name', 'company_name', 'address', 'city', 'county', 'postal', 'phone1', 'phone2', 'email', 'web']

In [44]:
numerical = [var for var in data.columns if data[var].dtype!='O']

In [45]:
print(numerical)

['Id']